<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFENA SHOP | Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>

    <!-- HEADER -->

    <header>

        <div class="container">
            <ul class="d-flex j_c_between a_i_center">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Menu</a></li>
                <a href="#"><img src="img/logo.png" alt="logo" width="100px"></a>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="n_icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
            </ul>
        </div>



    </header>

    <!-- BANNER -->

    <section class="banner">
        <div class="banner-content text-center">
            <h1>CAFENA MENU</h1>
            <a href="home.html">HOME / </a>
            <a href="javascript:void(0)">MENU</a>
        </div>
    </section>

    <!-- MENU -->

    <section class="menu">
        <div class="container">
            <div class="menu-hed text-center">
                <span class="sub-hed">MENU</span>
                <h2>OUR POPULAR MENU</h2>
            </div>

            <div class="main-menu text-center">
                <div class="row j_c_around a_i_center">

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-1.png" alt=""></li>
                                <li><a href="javascript:void(0)">Americano Rosted Coffee</a></li>
                                <li>$12.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-2.png" alt=""></li>
                                <li><a href="javascript:void(0)">CAFÈ AU LAIT Coffee</a></li>
                                <li>$20.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-3.png" alt=""></li>
                                <li><a href="javascript:void(0)">VIRGIN COFFEE GRED</a></li>
                                <li>$60.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-1.png" alt=""></li>
                                <li><a href="javascript:void(0)">ESPRESSO RISTRETTO BEANS</a></li>
                                <li>$90.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-2.png" alt=""></li>
                                <li><a href="javascript:void(0)">Turkish Rosted Coffee</a></li>
                                <li>$40.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-3.png" alt=""></li>
                                <li><a href="javascript:void(0)">indian Rosted Coffee</a></li>
                                <li>$99.00</li>
                            </ul>
                        </div>
                    </div>


                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-1.png" alt=""></li>
                                <li><a href="javascript:void(0)">Americano Rosted Coffee</a></li>
                                <li>$12.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-2.png" alt=""></li>
                                <li><a href="javascript:void(0)">CAFÈ AU LAIT Coffee</a></li>
                                <li>$20.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-l-3.png" alt=""></li>
                                <li><a href="javascript:void(0)">VIRGIN COFFEE GRED</a></li>
                                <li>$60.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-1.png" alt=""></li>
                                <li><a href="javascript:void(0)">ESPRESSO RISTRETTO BEANS</a></li>
                                <li>$90.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-2.png" alt=""></li>
                                <li><a href="javascript:void(0)">Turkish Rosted Coffee</a></li>
                                <li>$40.00</li>
                            </ul>
                        </div>
                    </div>

                    <div class="w-2">
                        <div class="menu-inner">
                            <ul class="d-flex j_c_between a_i_center">
                                <li><img src="img/menu-r-3.png" alt=""></li>
                                <li><a href="javascript:void(0)">indian Rosted Coffee</a></li>
                                <li>$99.00</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <a href="javascript:void(0)" class="btn">LOAD MORE</a>
            </div>


        </div>
    </section>


    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="f-top">
                <ul class="d-flex j_c_between a_i_center">
                    <li>
                        <i class="fa-solid fa-mobile-screen"></i>
                        PHONE :
                        <a href="javascript:void(0)">+88019 339 702 520</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        ADDRESS :
                        <a href="javascript:void(0)">30 North West New</a>
                    </li>
                    <li>
                        <input type="email" placeholder="Enter Your Email">
                        <button class="btn" type="submit">SUBMIT</button>
                    </li>
                </ul>
            </div>
            <div class="f-bottom">
                <div class="d-flex j_c_between a_i_center">
                    <div class="f-l-side">
                        <img src="img/logo.png" alt="">
                        <p>Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis
                            fringilla. Morbi vestibulum</p>
                    </div>
                    <div class="f-r-side">
                        <ul class="d-flex f-icon">
                            <li>
                                <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>





</body>

</html>